.swiper {
    width: 100%;
    height: 500px;
}

.slider {
    width: 100%;
    height: 100%;
}


.modal{
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    display:none;
    opacity: 0;
    transition: opacity linear 0.2s;

}
.overlay{
    background-color: rgba(0,0,0,0.5);
}

.overlay-close{
    position: absolute;
    width:100%;
    height: 100%;
    cursor: default
}
.modal:target{
    display: flex;
    opacity: 1;
}

.swiper-slide{
    /* background-image: url('Vietnam.jpeg'); */
    opacity: 1.0;
    background-repeat: none;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: azure;
}

.swiper-slide a{
    text-decoration: none;
    margin-top: 10px;
    border-radius: 50px;
    padding: 12px 25px;
    background: white;
    color: black;
}

.swiper-slide div{
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    border-radius: 12px;
    padding: 10px;;
}

.swiper-slide a:hover{
    background-color: rgba(0,0,0,0.5);
    color: white;
}

#slide1{
    background-image: url('../images/Vietnam.jpeg');
    background-repeat: none;
    background-size: cover;
    background-position: center;

}
#slide2{
    background-image: url('../images/Intense.jpeg');
    background-repeat: none;
    background-size: cover;
    background-position: center;

}

#slide3{
    background-image: url('../images/Storm.jpeg');
    background-repeat: none;
    background-size: cover;
    background-position: center;

}

.modal-body{
    width: 700px;
    height: 800px;
    position: relative;
    background-color: rgba(245, 245, 245, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.newscontent1{
    width:100%;
    height:300px;

}

.newscontent2{
    height:600px;
    width: 100%;
    position:absolute;
    bottom: 5px;
    border-radius: 10%;
    background-color: rgba(245, 245, 245, 0.5);
    display: flex;
    align-items: flex-end;
}

.newscontent2_1{
    padding:20px;
}

.newscontent2_1 ul{
    padding-left:20px;
}
.newscontent3{
    height: 100px;
    width: 600px;
    border-radius: 12px;
    position: absolute;
    left:7.5%;
    bottom:550px;
    background-color: rgba(244, 245, 245, 0.8);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}